#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q        &kp W           &kp E       &kp R             &kp T            &kp Y         &kp U              &kp I            &kp O            &kp P           &mt RBKT LBKT
&kp GRAVE  &mt LCTRL A  &mt LEFT_ALT S  &mt LCMD D  &mt LEFT_SHIFT F  &kp G            &kp H         &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RCTRL SEMI  &kp SQT
&none      &kp Z        &kp X           &kp C       &kp V             &kp B            &kp N         &kp M              &kp COMMA        &kp DOT          &kp FSLH        &kp BACKSLASH
                                        &kp TAB     &lt 1 SPACE       &lt 2 LC(SPACE)  &lt 2 DELETE  &lt 1 BACKSPACE    &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&none  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6        &kp F7        &kp F8        &kp F9                &kp F10   &kp F11
&none  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp NUMBER_6  &mt MINUS N7  &mt EQUAL N8  &kp N9                &kp N0    &kp F12
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET     &kp AMPS      &kp STAR      &kp LEFT_PARENTHESIS  &kp RPAR  &none
                         &trans    &trans    &trans     &trans        &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &none      &none         &kp LS(LG(E))  &none           &none   &none   &kp RG(RS(A))  &kp PRINTSCREEN  &none     &none      &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI   &kp LEFT_SHIFT  &none   &none   &kp DOWN       &kp UP           &kp LEFT  &kp RIGHT  &none
&none  &none      &none         &kp LS(LG(C))  &kp LS(LG(V))   &none   &none   &none          &none            &none     &none      &none
                                &trans         &trans          &trans  &trans  &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader     &sys_reset    &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset    &bootloader
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&bt BT_CLR_ALL  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                                            &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
