#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q        &kp W           &kp E       &kp R             &kp T            &kp Y  &kp U              &kp I            &kp O            &kp P           &mt RBKT LBKT
&kp GRAVE  &mt LCTRL A  &mt LEFT_ALT S  &mt LCMD D  &mt LEFT_SHIFT F  &kp G            &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RCTRL SEMI  &kp SQT
&none      &kp Z        &kp X           &kp C       &kp V             &kp B            &kp N  &kp M              &kp COMMA        &kp DOT          &kp FSLH        &kp BACKSLASH
                                        &kp TAB     &lt 1 SPACE       &lt 2 LC(SPACE)  &mo 2  &lt 1 BACKSPACE    &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&none  &kp LS(LG(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp F3  &kp RIGHT_PARENTHESIS  &kp N7        &kp N8        &kp N9        &kp EQUAL  &none
&none  &kp LEFT_CONTROL      &kp LEFT_ALT          &kp LEFT_GUI          &kp LEFT_SHIFT        &kp F2  &kp N0                 &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &none
&none  &kp LG(Z)             &kp LG(X)             &kp LG(C)             &kp LG(V)             &kp F1  &kp LEFT_PARENTHESIS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
                                                   &trans                &trans                &trans  &trans                 &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &kp LC(LG(Q))  &none         &kp LS(LG(E))  &kp LS(LG(R))   &kp LS(LG(T))  &kp PG_UP      &kp HOME        &kp UP_ARROW  &kp END    &none  &none
&none  &kp LCTRL      &kp LEFT_ALT  &kp LEFT_GUI   &kp LEFT_SHIFT  &kp LS(LG(A))  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none  &none
&none  &none          &none         &kp LS(LG(C))  &kp LS(LG(V))   &none          &none          &none           &none         &none      &none  &none
                                    &trans         &trans          &trans         &trans         &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &sys_reset    &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
